# cs360-game

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/GameProject/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/project/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/project/.indexes/e4/50/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/project/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree  9.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3581163120.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2024/10/42/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Game/2024/10/42/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/GameProject/2024/10/42/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.xtext.builder/: builder.state
Game/: levels.txt  playerdata.txt  pom.xml
Game/src/main/java/application/: GameLoop.java  GameObject.java  Launcher.java  Main.java
Game/src/main/java/application/core/: Answer.java  DataParser.java  GameDataParser.java  GameEventListener.java  GameLoop.java  GameObject.java  Level.java  LevelControl.java  Question.java
Game/src/main/java/application/entities/: Asteroid.java  AsteroidBelt.java  Bullet.java  Projectile.java  Spaceship.java
Game/src/main/java/controllers/: BaseController.java  GameController.java  LevelSelectController.java  MenuController.java  StatsController.java
Game/src/main/resources/: game_area.fxml  level_select.fxml  menu.fxml  stats.fxml  style.css
GameProject/: pom.xml
game project/Assets/: Main.unity
game project/Assets/Scenes/: Menu.unity
game project/Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/: Roboto-Bold SDF.asset
game project/ProjectSettings/: ProjectSettings.asset
